
# DB_HOST=46.4.205.200
# DB_USER=alamagro_chat
# DB_PASSWORD=087Qt2Jj6vP8
# DB_NAME=alamagro_chat
# DB_DIALECT=mysql
# JWT_SECRET=@@$$$$1100jdkdkyourjwtsecretdjfdkfjdk^^^kdjfkdjf



DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chatapp
DB_DIALECT=mysql
JWT_SECRET=@@$$$$1100jdkdkyourjwtsecretdjfdkfjdk^^^kdjfkdjf